<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    
    @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }
    
    a {
      color: #3869D4;
    }
    
    a img {
      border: none;
    }
    
    td {
      word-break: break-word;
    }
    
    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }
    /* Type ------------------------------ */
    
    body,
    td,
    th {
      font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
    }

    a{
      text-decoration:none;
      color:#009eec;
    }
    
    h1 {
      margin-top: 0;
      color: #333333;
      font-size: 28px;
      font-weight: bold;
      text-align: left;
      line-height:34px;
      letter-spacing:-0.5px;
    }
    
    h2 {
      margin-top: 0;
      margin-bottom:10px;
      color: #333333;
      font-size: 22px;
      font-weight: bold;
      text-align: left;
    }
    
    h3 {
      margin-top: 0;
      color: #333333;
      font-size: 16px;
      font-weight: normal;
      text-align: right;
    }
    
    td,
    th {
      font-size: 16px;
    }
    
    p,
    ul,
    ol,
    blockquote {
      margin: .4em 0 1.1875em;
      font-size: 16px;
      line-height: 1.625;
    }

    ul li{
      margin-top:20px;
    }

    hr{
      border-top:1px solid #E5E5E5;
      margin-top:0;
      margin-bottom:0;
    }
    
    p.sub {
      font-size: 13px;
    }

    .p-l-20{
      padding-left:20px;
    }

    .m-t-15{
      margin-top:15px;
    }
    /* Utilities ------------------------------ */
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .align-center {
      text-align: center;
    }
    /* Buttons ------------------------------ */
    
    .button-box{
      padding:18px 18px 18px 18px;
      border-bottom:1px solid #E5E5E5;
      border-left:1px solid #E5E5E5;
      border-right:1px solid #E5E5E5;
    }
    
    .button {
      background-color: #3869D4;
      border-top: 10px solid #3869D4;
      border-right: 18px solid #3869D4;
      border-bottom: 10px solid #3869D4;
      border-left: 18px solid #3869D4;
      display: inline-block;
      color: #FFF;
      text-decoration: none;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
      -webkit-text-size-adjust: none;
      box-sizing: border-box;
    }
    
    .button--green {
      background-color: #22BC66;
      border-top: 10px solid #22BC66;
      border-right: 18px solid #22BC66;
      border-bottom: 10px solid #22BC66;
      border-left: 18px solid #22BC66;
    }
    
    .button--red {
      background-color: #FF6136;
      border-top: 10px solid #FF6136;
      border-right: 18px solid #FF6136;
      border-bottom: 10px solid #FF6136;
      border-left: 18px solid #FF6136;
    }

    .button--stencil-blue {
      background-color: #009eec;
      border-top: 10px solid #009eec;
      border-right: 18px solid #009eec;
      border-bottom: 10px solid #009eec;
      border-left: 18px solid #009eec;
    }
    
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }
    /* Attribute list ------------------------------ */
    
    .attributes {
      margin: 0 0 21px;
    }
    
    .attributes_content {
      background-color: #F4F4F7;
      padding: 16px;
    }
    
    .attributes_item {
      padding: 0;
    }
    
    body {
      background-color: #FFF;
      color: #333;
    }
    
    p {
      color: #333;
    }
    
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    /* Masthead ----------------------- */
    
    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }
    
    .email-masthead_logo {
      width: 94px;
    }
    
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #A8AAAF;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }

    .map{
      width:100%;
    }
    /* Body ------------------------------ */
    
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }
    
    .email-footer p {
      color: #A8AAAF;
    }

    .border-box{
      border:1px solid #E5E5E5;
      padding:28px 0 18px 0;
    }
    
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }
    
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EAEAEC;
    }
    
    .content-cell {
      padding: 35px;
    }
    /*Media Queries ------------------------------ */
    
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333333 !important;
        color: #FFF !important;
      }
      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3,
      span,
      .purchase_item {
        color: #FFF !important;
      }
      .attributes_content,
      .discount {
        background-color: #222 !important;
      }
      .email-masthead_name {
        text-shadow: none !important;
      }
    }
    
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
  </head>
  <body>
    <span class="preheader">We noticed a login on your account.</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell">
                      <a href="https://getstencil.com" class="f-fallback email-masthead_name">
                        <img src="images/yourlogo@2x.svg" width="150" />
                      </a>
                      <br />
                      <br />

                      <br>
                      <div class="f-fallback">
                        <h1>Did you log in from a new device?</h1>
                        <p>We noticed your Stencil account was logged into from a new device. If you didn't do this, review your accout now. If this was you, you can safely disregard this email.</p>
                        <!-- Optional Map -->
                        <table class="map-box" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <div class="map">
                              <img src="images/map-square@2x.png" class="map" />
                            </div>
                          </tr>
                        </table>
                        <table class="border-box" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <h3><b>Device</b></h3>
                            </td>
                            <td class="p-l-20">
                              <h3 class="align-left"><img src="images/device-mobile@2x.png" width="18" /> Apple iPhone (Smartphone)</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3><b>Near</b></h3>
                            </td>
                            <td class="p-l-20">
                              <h3 class="align-left"><img src="images/map-pin@2x.png" width="18" /> Toronto, Ontario, Canada</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3><b>When</b></h3>
                            </td>
                            <td class="p-l-20">
                              <h3 class="align-left"><img src="images/clock@2x.png" width="18" /> Dec 22 at 11:03am</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3><b>IP Address</b></h3>
                            </td>
                            <td class="p-l-20">
                              <h3 class="align-left"><img src="images/world@2x.png" width="18" /> 146.265.562.255</h3>
                            </td>
                          </tr>
                          <tr>
                          </tr>
                        </table>
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" class="button-box">
                          <tbody><tr>
                            <td align="center">
                              <a href="{{action_url}}" class="f-fallback button button--stencil-blue" target="_blank">Reset your password</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      
                        <p class="f-fallback sub m-t-15">Powered by <img src="images/brand.svg" style="width: 62px;position: relative;top: 6px;left: 1px;" /></p>
                          
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="content-cell" align="center">
                      <p class="f-fallback sub align-center">&copy; 2020 Stencil. All rights reserved.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
